const cn = {
  message: {
    noMore: '没有更多',
    noData: '暂无数据',
    transfer: '转账',
    payment: '收款',
    collection: '收款',
    exchange: '兑换',
    mining: '流动性挖矿',
    all: '全部',
    into: '转入',
    out: '转出',
    recAddress: '收款地址：',
    transAddress: '发送地址：',
    amount: '金额',
    remarks: '备注',
    loading: '加载中...',
    connectTip: '请连接钱包',
    connectAdd: '连接钱包',
    connectError: '连接钱包失败',
    share: '分享',
    Chinese: '简体中文',
    Success: '成功',
    Failure: '失败',
    Handling: '执行中',
    Swapping: '兑换中',
    home: '首页',
    coin: '治理币',
    govern: '社区治理',
    noAuth: '未获取到账户',
    noQuait: '该入场券暂无额度！',
    multipleApplication: '请勿重复认购！',
    authorized: '授权中...',
    authorizing: '授权中...',
    authError: '授权失败',
    authOk: '授权成功',
    authTip: '授权将消耗少许ETH，建议预备 0.002ETH',
    quotaAstrict:'认购额度必须大于0.04！',
    paymenting: '支付中...',
    paymentErrorCharge: '获取手续费出错',
    paymentError: '认购出错',
    drawing: '合约调取中...\n可能需要等待几分钟',
    ETHDeficiency: '账户ETH余额不足',
    succBuy: '已成功认购服务',
    succeCopy: '复制成功',
    transferIng: '转账中...',
    succeTransfer: '转账成功',
    receiveOk: '收款成功',
    targetAddress: '请输入对方地址',
    appDialogTit: '请前往支持DApp浏览器的区块链钱包打开',
    appDialogText: '如:imToken,METAMASK等',
    cont01: '1.打开钱包，选择浏览',
    cont02: '2.在输入框点击扫描按钮或者输入网址',
    min: '至少',
    copy: '链接已复制',
    doCopy: '复制DApp链接',
    cancel: '取消',
    sure: '确定',
    invalidAddress: '请输入有效地址',
    invalidAmount: '请输入金额',
    lineFail: '获取失败，请检查钱包网络',
    invalidTicketId: '编号不存在',
    withdraw: '提现',
    withdrawing: '提现中...',
    withdrawOk: '提现成功',
    withdrawFail: '提现失败',
    unsubscribed: '未认购',
    denied: '已拒绝',
    tokenFail: '请求Token失败',
    handling: '执行中...',
    handleOK: '执行成功',
    handleError: '执行失败',
    title: '消息',
    systemMessage: '系统消息',
    transferMessage: '转账通知',
    tradeInfo: '交易信息',
    httpNeRepeat: '网络请求中，请不要重复操作！',
    httpCancel: '取消重复请求：',
    offline: '当前网络不佳',
    requestError: '请求出错',
    operationFailure: '操作失败！',
    copyShare: '复制分享链接',
    addressCopied: '地址已复制',
    notFrequently: '请勿频繁刷新',
    sendRefresh: '已发送，请等待更新',
    confirm: '确认',
  },
  home: {
    title: 'ERC20通用销毁系统',
    selectRole: '请选择角色后进入应用',
    merchant: '商家',
    referrer: '推荐人',
    user: '用户',
    switchRole: '切换角色',
    merchantSub: '我是商家',
    referrerSub: '我是推荐人',
    invalidMerchantAddress: '无效的商家地址',
    userSub: '我是用户',
    qrCode: '商家收款二维码',
    cooperationEmail: '商务合作请联系 business@erc20destory.com',
    merchantTotal: '总额（DST）',
    recommendTotal: '推荐成交总额(DST)',
    disposeTotal: '销毁总量(DST)',
    waterTitle: '销毁凭证流水',
    inputMerchantAddress: '请输入商家地址',
    generateQr: '生成推荐二维码',
    recommendLog: '推荐记录',
    recommendLogTip: '位商家',
    disposeToken: '请选择需要销毁的资产',
    disposeNumber: '请输入销毁数量',
    disposeLog: '销毁记录',
    scanToDispose: '扫二维码进行资产销毁',
    theQr: '商家{{addr}}的推荐二维码',
    userList: '用户列表',
    referrerList: '推荐人列表',
    merchantList: '合作商家列表',
    no: '序号',
    userAddress: '用户地址',
    userDisposeAmount: '累计消费销毁量',
    referrerAddress: '推荐人地址',
    referrerAmount: '累计推荐成交量',
    merchantAddress: '商家地址',
    week: '近7天',
    mounth1: '近一个月',
    mounth3: '近三个月',
    all: '全都',
    disposeDetail: '消费销毁明细',
    recommendDetail: '推荐成交明细',
    amount: '总计：',
    total: '合计：',
    protocolPrev: '我理解并同意',
    protocolName: '“ERC20通用销毁系统服务协议”',
    protocolTitle: '服务协议',
    protocolDetail: `
    <p class="p">本《ERC20通用销毁系统服务协议》（以下简称“本协议”）是用户与本产品之间关于使用销毁Token、数据管理等技术服务的相关事宜所订立的协议。“用户”是指使用本产品的个人或组织。</p>
    <p class="p tit">在此特别提醒用户认真阅读、充分理解本协议中的各个条款，包括免除或者限制本产品开发团队责任的免责条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议的所有条款，否则您无权使用相关产品。您使用相关产品的行为都将视为对本协议的接受，并同意接受本协议各项条款的约束。</p>
    <p class="tit">第一条 服务内容</p>
    <p class="p">1.1 用户进入本产品后，即开始使用相关的技术服务。</p>
    <p class="p">1.2 本产品仅提供通用的ERC20销毁合约的调用方法以及销毁数据的链上查询，不涉及存储或转移用户资产。</p>
    <p class="tit">第二条 法律责任与免责</p>
    <p class="p tit">2.1 本产品仅提供技术服务。用户自行操作销毁Token和数量，由用户自行判断是否执行以及执行明细，结果由用户自行承担。本产品中的所有数据均为链上信息数据，本产品不做任何相关的承诺和保障，所有行为均由用户自主决策。</p>
    <p class="tit">第三条 服务协议的终止</p>
    <p class="p">3.1 如果发生下列任何一种情形，本产品有权在进行告知后暂停或终止向用户提供本软件的许可使用、账号及本协议项下的一项或多项服务:</p>
    <p class="p">（1）本产品取消向公众提供本协议项下的一项或多项服务；</p>
    <p class="p">（2）发生不可抗力或紧急情况；</p>
    <p class="p">（3）本协议及本协议的补充协议规定的其他情形；</p>
    <p class="p">3.2 协议的终止</p>
    <p class="p">（1）本产品有权在提前通知用户的情况下单方终止本协议，但如果用户违反本协议的任何条款、发生不可抗力或紧急事件或发生任何本产品无法给予客户提前通知的情况，本产品有权在不通知用户的情况下立即终止本协议。在本产品单方终止本协议的情况下，本产品无需对客户承担任何责任。</p>
    <p class="p">（2）如果用户不再使用本产品，则本协议将自动终止。</p>
    <p class="tit">第四条 其他</p>
    <p class="p">4.1 本协议项下所称的不可抗力是指本产品不能合理控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误本产品为用户提供服务。该事件包括但不限于政府行为、地震、台风、洪水、火灾及其它天灾、战争或任何其它类似事件。由于不可抗力导致本产品未向客户提供或未能按本协议的约定向客户提供服务，本产品不承担责任。</p>
    <p class="p">4.2 任何有关本协议项下服务的问题，用户可联系business@erc20destory.com</p>`,
    known: '已知悉',
    toMerchant: '商家入口',
  },
}

export default cn;