const en = {
  message: {
    noMore: 'No More',
    noData: 'No Data',
    transfer: 'Send',
    payment: 'Receive',
    collection: 'Receive',
    exchange: 'Swap',
    mining: 'Liquidity',
    all: 'All',
    into: 'Receive',
    out: 'Send',
    recAddress: 'Receive: ',
    transAddress: 'Send: ',
    amount: 'Amount',
    remarks: 'Remarks',
    loading: 'Loading...',
    connectTip: 'Please connect wallet',
    connectAdd: 'Connect Wallet',
    connectError: 'Connect to account failed',
    share: 'Share',
    Chinese: '简体中文',
    Success: 'Success',
    Failure: 'Failure',
    Handling: 'Handling',
    Swapping: 'Swapping',
    home: 'Home',
    coin: 'Governance Token',
    govern: 'Governance',
    noAuth: 'No account',
    noQuait: 'There is no quota for this ticket',
    multipleApplication: 'Do not repeat subscription',
    authorized: 'Authorizing...',
    authorizing: 'Authorizing...',
    authError: 'Authorization failed',
    authOk: 'Authorization success',
    authTip: 'Authorization consumes a little ETH, Suggest to prepare 0.002ETH',
    quotaAstrict:'The subscription amount must be greater than 0.04',
    paymenting: 'Payment ongoing...',
    paymentErrorCharge: 'Fetch fee error',
    paymentError: 'Payment Error',
    drawing: 'Drawing...\n It may take a few minutes',
    ETHDeficiency: 'ETH balance is insufficient',
    succBuy: 'Successful Subscription Fund',
    succeCopy: 'Copy Success',
    transferIng: 'Transferring...',
    succeTransfer: 'Successful Transfer',
    receiveOk: 'Successful Collection',
    targetAddress: 'Input receiver\'s address, Please',
    appDialogTit: 'Please go to the blockchain wallet which supports DApp browser',
    appDialogText: 'Such as: imToken, METAMASK, etc.',
    cont01: '1. Open the wallet and select browse',
    cont02: '2. Click the scan button in the input box or enter the URL',
    min: 'At least ',
    copy: 'Link copied',
    doCopy: 'Copy DApp link',
    cancel: 'Cancel',
    sure: 'OK',
    invalidAddress: 'Invalid Address',
    invalidAmount: 'Invalid Amount',
    lineFail: 'Oops，Please check the wallet network！',
    invalidTicketId: 'Invalid No.',
    withdraw: 'Withdraw',
    withdrawing: 'Withdrawing...',
    withdrawOk: 'Withdrawal success',
    withdrawFail: 'Withdrawal failure',
    unsubscribed: 'Unsubscribed',
    denied: 'Denied',
    tokenFail: 'Fetch token failed',
    handling: 'Pending...',
    handleOK: 'Success',
    handleError: 'Failed',
    title: 'Messages',
    systemMessage: 'System',
    transferMessage: 'Transfer',
    tradeInfo: 'Trade',
    httpNeRepeat: 'In the network request, please do not repeat the operation!',
    httpCancel: 'Cancel duplicate requests:',
    offline: 'Poor Network',
    requestError: 'Request Error',
    operationFailure: 'Operation Failure',
    copyShare: 'Copy Share Link',
    addressCopied: 'Address copied',
    notFrequently: 'Do not refresh frequently',
    sendRefresh: 'Sent, wait for update',
    confirm: 'Confirm',
  },
}

export default en;